[main]
rate = 1
; Toggle custom file names
customfilename_toggle = false
customfilename_data = abc
customfilename_log = defg

; Will do nothing if customfilename_toggle is used
prefix = JBF

[generator]
; if true, will display the generator's value in cmd line
deebaag = false
; seed for RNG
seed = 1234567890

[spcmain]
; specify window size aka how many data points can be seen in the graf
winsize = 30
; graf labels
xa_label = Data Point
ya_label = Value

[extendeddatamonitor]
; Size of a period
period_points = 7
; Number of periods to show in extended grafs
p1 = 1
p2 = 2
p3 = 3
p4 = 4